<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dino Game Menu</title>
</head>
<body>
  <div class="menu-container">
    <h1>Dino Adventure</h1>

    <div class="noticias">
        <h2><a href="athletic/index.html">Título de la Noticia 1</a></h2>
        <h2><a href="espania/index.html">Título de la Noticia 2</a></h2>
        <h2><a href="pokemon/index.html">Título de la Noticia 3</a></h2>
        <h2><a href="enlace_noticia_4">Título de la Noticia 4</a></h2>
      </div>
  </div>
</body>
</html>